<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="UseCases\CategoryCases\Commands\" />
      <Folder Include="UseCases\CategoryCases\Queries\" />
      <Folder Include="UseCases\OrderCases\Commands\" />
      <Folder Include="UseCases\OrderCases\Queries\" />
      <Folder Include="UseCases\OrderItemCases\Commands\" />
      <Folder Include="UseCases\OrderItemCases\Queries\" />
      <Folder Include="UseCases\ProductCases\Commands\" />
      <Folder Include="UseCases\ProductCases\Queries\" />
      <Folder Include="UseCases\UserCases\Commands\" />
      <Folder Include="UseCases\UserCases\Queries\" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Common\Utils\ErrorMessages.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ErrorMessages.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Common\Utils\ErrorMessages.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ErrorMessages.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="14.0.0" />
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
    </ItemGroup>

</Project>
