# ShopAPI

./: ShopAPI.sln
Application/: Application.csproj  ApplicationInjection.cs
Application/Common/Dtos/: PageInfoDto.cs
Application/Common/Dtos/Category/: CreateCategoryDto.cs  DeleteCategoryDto.cs  ReadCategoryDto.cs  UpdateCategoryDto.cs
Application/Common/Dtos/Order/: CreateOrderDto.cs  DeleteOrderDto.cs  ReadOrderDto.cs  UpdateOrderDto.cs
Application/Common/Dtos/OrderItem/: CreateOrderItemDto.cs  DeleteOrderItemDto.cs  ReadOrderItemDto.cs  UpdateOrderItemDto.cs
Application/Common/Dtos/Product/: CreateProductDto.cs  DeleteProductDto.cs  ReadProductDto.cs  UpdateProductDto.cs
Application/Common/Dtos/Token/: ReadTokenDto.cs
Application/Common/Dtos/User/: AuthUserDto.cs  DeleteUserDto.cs  ReadUserDto.cs  ReadUserReducedDto.cs  ReadUserRoleDto.cs  RegisterUserDto.cs  UpdateUserDto.cs  UpdateUserRoleDto.cs
Application/Common/MappingProfiles/: PageInfoMappingProfile.cs
Application/Common/Utils/: ErrorMessages.Designer.cs  ErrorMessages.resx  Result.cs  ResultBuilder.cs
Domain/Entities/: BaseEntitie.cs  Category.cs  Order.cs  OrderItem.cs  PageInfo.cs  Product.cs  RefreshToken.cs  User.cs
Domain/Enums/: Roles.cs
Domain/Interfaces/IAlgorithms/: IPasswordHasher.cs  ITokensGenerator.cs
Domain/Interfaces/IRepositories/: ICategoryRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Infrastructure/: Infrastructure.csproj  InfrastructureInjection.cs
Infrastructure/Algorithms/: PasswordHasher.cs  TokenGenerator.cs  TokensGenerator.cs
Infrastructure/Data/: ShopDbContext.cs
Infrastructure/Data/Configurations/: CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
Infrastructure/Data/Repositories/: BaseRepository.cs  CategoryRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs  UnitOfWork.cs  UserRepository.cs
Infrastructure/Migrations/: 20250214185601_init.Designer.cs  20250214185601_init.cs  ShopDbContextModelSnapshot.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Common/Middleware/: ExceptionMiddleware.cs  LoggingMiddleware.cs
Presentation/Common/Validators/: PageInfoDtoValidator.cs  ValidationRules.cs
Presentation/Controllers/: CustomControllerBase.cs
Presentation/Properties/: launchSettings.json
