<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Data\Repositories\**" />
      <Compile Include="Data\Repositories\BaseRepository.cs" />
      <Compile Include="Data\Repositories\CategoryRepository.cs" />
      <Compile Include="Data\Repositories\OrderItemRepository.cs" />
      <Compile Include="Data\Repositories\OrderRepository.cs" />
      <Compile Include="Data\Repositories\ProductRepository.cs" />
      <Compile Include="Data\Repositories\RefreshTokenRepository.cs" />
      <Compile Include="Data\Repositories\UnitOfWork.cs" />
      <Compile Include="Data\Repositories\UserRepository.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Data\Repositories\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Data\Repositories\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.2" />
    </ItemGroup>

</Project>
